ENVIROMENT= dev

NEXT_PUBLIC_ENVIROMENT= dev

NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_BASE_URL=https://test-api.infuzio.net
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LfpeHEpAAAAADCs2vk0Aq1_gw0nPCb6-C-ZgEFW
NEXT_PUBLIC_BITCOTASKS_API_KEY= y1m9edvtw6b778bmxtqtv3iu2mrr5m
